.App {
  text-align: center;
}

/* body */
body {
  padding: 15px;
  background: white;
  font: Belleza;
  height: 100vh;
}

/* footer */
footer {
  color: black;
  height: 50px;
  margin: auto;
  background-color: white;
}

footer  p {
  margin-top: 0.8em!important;
  margin-left: 1.5em;
}

.sidebar {
  display: flex;
  background-color: #53565A; 
  margin-top: 10px;
}

ul {
  list-style-type: none;
}

/* Sidebar */
.sidebar-list-styling{
  padding-left: 50px;
  padding-top: 15px;
  width: 20%;
  background-color: #53565A;
  color: white;
}

.sidebar-list a{
  color: white;
  padding: 0;
}

.sidebar-route{ 
  flex: 1;
  padding: '00px'; 
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}

.monster-div{
  text-align: center;
}

/*-----Auth-----*/


#inner-auth-div{
  text-align: center;
  justify-content: center;
  margin: auto auto;
  width: 50%;
}

#login-signup{
  text-align: center;
  margin: auto auto;
}

#toggle-button{
  color: snow;
  background: #222;
  font-size: small;
  height: 35px;
  border: 3px solid;
  border-image-source: linear-gradient(45deg, red, purple);
  border-image-slice: 1;
}

#login-signup-button{
  background: linear-gradient(45deg, red, purple);
}
#logout-button{
  background: linear-gradient(45deg, red, purple);
  margin-right: 10px;
}


.textfield{
  color: snow;
}

#hca{
  font-size: 40x;
  background: -webkit-linear-gradient(red, purple);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#hca-footer{
  color: snow;
}

nav{
  display: flex;
}

nav > div:first-child{
  width: 100%;
}

#create-list{
  text-align: center;
  justify-content: center;
  margin: auto auto;
  width: 60%;
}

#edit-list{
  text-align: center;
  justify-content: center;
  margin: auto auto;
  width: 30%;
}

.list{
  border: 5px solid;
  border-image-source: linear-gradient(45deg, red, purple);
  border-image-slice: 1;
  border-radius: 25px;
  width: 30vw;
  min-height: 40vh;
  margin: 10%;
}

#list-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

#monster-grid{
  width: 30%;
}

#monster-paper{
  height: 60vh;
}

#monster-view{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.sidebar-li{
  background: linear-gradient(45deg, red, purple);
  height: 50px;
  border: solid 5px black;
  margin: 15px;
  padding-top: 20px;
}

